<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
            href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap"
            rel="stylesheet"
    />
    <title>Document</title>
    <style>
        :root {
            --white: #ffffff;
            --black: #000000;
            --very-light-pink: #c7c7c7;
            --text-input-field: #f7f7f7;
            --hospital-green: #acd9b2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body {
            margin: 0;
            font-family: "Quicksand", sans-serif;
        }
        .login {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .form-container {
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }
        .logo {
            width: 150px;
            margin-bottom: 48px;
            justify-self: center;
            display: none;
        }
        .form {
            display: flex;
            flex-direction: column;
            margin-bottom: 48px;
        }
        .label {
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;
        }
        .input {
            background-color: var(--text-input-field);
            border: none;
            border-radius: 8px;
            height: 30px;
            font-size: var(--md);
            padding: 6px;
            margin-bottom: 12px;
        }

        .primary-button {
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
        }
        .login-button {
            margin-top: 14px;
        }

        .forgot-password-link {
            text-align: center;
        }

        .forgot-password-link a {
            text-decoration: none;
            color: var(--hospital-green);
            font-size: var(--sm);
        }

        .secondary-button {
            background-color: var(--white);
            color: var(--hospital-green);
            border: 2px solid var(--hospital-green);
            border-radius: 8px;
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            height: 50px;
            outline: none;
        }

        @media (max-width: 640px) {
            .logo {
                display: block;
            }
            .sign-up {
                position: absolute;
                bottom: 20px;
                width: 300px;
            }
        }
    </style>
</head>
<body>
<div class="login">
    <div class="form-container">
        <img src="./logos/logo_yard_sale.svg" alt="logo" class="logo" />
        <form action="/" class="form">
            <label for="email" class="label">Email address</label>
            <input
                    type="email"
                    id="email"
                    placeholder="johndoe@mail.com"
                    class="input input-email"
            />
            <label for="new-password" class="label">Password</label>
            <input
                    type="password"
                    id="new-password"
                    placeholder="*********"
                    class="input input-password"
            />

            <input
                    type="submit"
                    value="Log in"
                    class="primary-button login-button"
            />
        <p class="forgot-password-link">
            <a href="/">Forgot my password</a>
        </p>
        </form>
    <button class="secondary-button sign-up">Sign up</button>
    </div>
</div>
</body>
</html>
